Folder PATH listing
Volume serial number is 4C58-14CD
C:.
|   db.sqlite3
|   dir.txt
|   issue.txt
|   manage.py
|   path.txt
|   paths.txt
|   README.md
|   requirments.txt
|   
+---.vscode
|   À---.ropeproject
|           config.py
|           objectdb
|           
+---class_based_crud
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py
|   |   |   
|   |   À---__pycache__
|   |           0001_initial.cpython-38.pyc
|   |           __init__.cpython-38.pyc
|   |           
|   +---templates
|   |       base.html
|   |       ProductCreate.html
|   |       ProductDelete.html
|   |       ProductList.html
|   |       
|   À---__pycache__
|           admin.cpython-38.pyc
|           forms.cpython-38.pyc
|           models.cpython-38.pyc
|           urls.cpython-38.pyc
|           views.cpython-38.pyc
|           __init__.cpython-38.pyc
|           
+---crud_operation
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   À---__pycache__
|           settings.cpython-38.pyc
|           urls.cpython-38.pyc
|           wsgi.cpython-38.pyc
|           __init__.cpython-38.pyc
|           
+---employee_crud
    |   admin.py
    |   apps.py
    |   forms.py
    |   models.py
    |   tests.py
    |   urls.py
    |   views.py
    |   __init__.py
    |   
    +---migrations
    |   |   0001_initial.py
    |   |   __init__.py
    |   |   
    |   À---__pycache__
    |           0001_initial.cpython-38.pyc
    |           __init__.cpython-38.pyc
    |           
    +---templates
    |       employee_base.html
    |       employee_delete.html
    |       employee_form.html
    |       employee_list.html
    |       
    À---__pycache__
            admin.cpython-38.pyc
            forms.cpython-38.pyc
            models.cpython-38.pyc
            urls.cpython-38.pyc
            views.cpython-38.pyc
            __init__.cpython-38.pyc
           
